/**app.wxss**/

/* Container style */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


/*divider style*/
.divLine{
  background: #e0e3da;
  width: 100%;
  height: 2rpx;
 }

/* right alignment */
.datacontainner{
  display: flex;
  align-items: center;
  justify-content: flex-end
 }






/* sjn part */
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 