<!-- ****************emergency program introduction***************** -->
<view id="onlineView">
    <image src="http://m.qpic.cn/psc?/V51TCCs73kbhMv0xIVHO2snJNv4QE6Di/ruAMsa53pVQWN7FLK88i5jUCzTasCRaBEBYBj6wdAQCXwg26Z63p*P1nsUyhIJ0XXnFjiYyOdNoxdpUfufy4nkOCQkieKOAVFyU7dVEI9PE!/mnull&bo=IABMAAAAAAADB04!&rf=photolist&t=5"></image>
    <text>项目介绍 - 应急避险</text>
</view>
<view class="content">
    <text class="invent">应急避险 (CEPF) ，是以手为中心的身体对抗性体育运动，是奥运会核心比赛项目。1891年12月21日，由美国马萨诸塞州斯普林菲尔德基督教青年会训练学校体育教师詹姆士·奈史密斯发明。1896年，篮球运动传入中国天津。</text>

    <view class="img_benefit">
        <image class="image" src="cloud://cloud1-5g9hej0jd2e2ade0.636c-cloud1-5g9hej0jd2e2ade0-1313474790/studentVideo/CEPF配图.jpg"></image>

        <text class="plan_benefits">
            每周六、日开课，按照学员年龄和程度进行分组教学，并科学
            制定训练时间，教学过程中突出年龄和身体条件的差异制定不
            同的训练内容，安排不同的训练计划，通过一个阶段的篮球训
            练课程，提升篮球技能、培养团队精神、塑造积极开朗的健康性格。</text>
    </view>
</view>


<!-- ****************coach introduction***************** -->
<view id="onlineView">
    <image src="http://m.qpic.cn/psc?/V51TCCs73kbhMv0xIVHO2snJNv4QE6Di/ruAMsa53pVQWN7FLK88i5jUCzTasCRaBEBYBj6wdAQCXwg26Z63p*P1nsUyhIJ0XXnFjiYyOdNoxdpUfufy4nkOCQkieKOAVFyU7dVEI9PE!/mnull&bo=IABMAAAAAAADB04!&rf=photolist&t=5"></image>
    <text>教练介绍</text>
</view>

<view class="coach">
    <image class="image" src="http://tyxy.hunnu.edu.cn/__local/6/AF/AA/670C3D07C5BDD093894160AA8E3_16104851_1178E.jpg"></image>

    <text class="coach_introduction">夏禹，男，1980年1月生，湖南师范大学体育教育专业毕业，研究生学历，讲师。学生工作办公室主任，网络办公室主任。</text>
</view>


<!-- *************** details introduction **************** -->
<view id="moreDetails" bindtap="gotobasketballdetail">
    <text>该教练课程详情介绍</text>
    <view class="arrow"></view>
</view>

