<!--pages/changePassword/changePassword.wxml-->
<view class="top-box">
  <view class="next-text">
    <text>Hi\n体适能管家竭诚为您服务！</text>
  </view>
</view>
<view class="center-box">
  <view class="nav">
    <view class="right">
      <text>修改密码</text>
    </view>
  </view>

  <form bindsubmit="changePassword">
    <view class="wei-input">
      <icon type="waiting" color="#3de09f" size="16"></icon>
      <input name="old" placeholder="请输入旧密码" style="margin-left: 10rpx;"></input>
    </view>

    <view class="wei-input">
      <icon type="success" color="#3de09f" size="16"></icon>
      <input password="true" name="first" placeholder="请输入新密码" style="margin-left: 10rpx;"></input>
    </view>
    <view class="wei-input">
      <icon type="success" color="#3de09f" size="16"></icon>
      <input password="true" name="second" placeholder="请再次确认新密码" style="margin-left: 10rpx;"></input>
    </view>

    <view class="submit-btn">
      <button style="width: 40%;background-color: #3de09f;font-size: 30rpx;" type="primary" form-type="submit">确认修改</button>
      <button style="width: 40%;font-size: 30rpx;" form-type="reset">重置</button>
    </view>

  </form>
</view>
